# These variables need to be filled with codes you can get by logging into your Spotify and Genius accounts (see readme)
SPOTIPY_CLIENT_ID = 
SPOTIPY_CLIENT_SECRET = 
GENIUS_ID = 
GENIUS_SECRET = 
GENIUS_TOKEN = 
# P.S. DON'T SHARE THESE WITH ANYBODY YOU DON'T WANT TO HAVE ACCESS TO YOUR ACCOUNT
